<?php

return [
    'orders'=>'order',
    'summa'=>'Sum',
    'gift'=>'Gift',
    'elf'=>'Elf',
    'status'=>'Status',
    'date_create'=>'Date created',
    'time_done'=>'Done date',
    'go_confirm'=>'Go to confirmation',
    'repeat_order'=>'Repeat order',
    'open_chat'=>'Open chat',
    'cancel_order'=>'Cancel order',
    'status_text1'=>'Warning: Cancellation of an order may lead to a decrease in your rating. The rating decreases when canceling orders in the status \'In progress\' and \'Ready for delivery\'. Please make sure you want to cancel your order before proceeding.',
    'status_text2'=>'Warning: Canceling an order will result in a 0.2 reduction in your rating based on the number of cancellations this month. Are you sure you want to cancel the order?',
    'status_text3'=>'Warning: Canceling an order will result in a 0.4 reduction in your rating based on the number of cancellations this month. Are you sure you want to cancel the order?',
    'confirm_cancel'=>'Confirm cancellation',
    'action'=>'Actions',
    'status_text4'=>'Sorry you\'re canceling the order, but we need to clarify. Are you sure you want to cancel the order?',
    'order_take_success'=>'The order has been successfully taken into operation!',
    'chat'=>'Chat',
    'send'=>'Send',
    'order_info'=>'Order information',
    'elf1'=>'Elf',
    'phone_info'=>'Your phone number is hidden from the elf. If you want to show your phone number to an elf, click the button below. Please note that your phone number will be visible in clear text.',
    'show_phone'=>'Show phone number to elf',
    'phone_info2'=>'Your phone number is visible to the elf',
    'order_taken'=>'Order received',
    'problem'=>'Problem with order',
    'send_problem'=>'Report a problem with an order',
    'order_block'=>'Order will be blocked until verification is complete',
    'problem_desc'=>'Problem description',
    'confirm_taken'=>'Confirmation of order receipt',
    'order_info2'=>'Please confirm that the order corresponds to the agreed price, checks have been received, and you have transferred the money including the work. This is an important step to confirm the completion of the order.',
    'inter_work'=>'intercom works',
    'phone'=>'Contact phone',
    'description'=>'Description',
    'idea'=>'I came up with an idea for a football fan kit',
    'inter_mass'=>'Enter your message',
    ];
