<?php

return [
    'summa700'=>'The amount must be at least 700 rubles',
    'summabig1'=>'Your level does not allow you to order for amounts higher',
    'summa_gift'=>'Amount for gifts',
    'money_elf'=>'Performer\'s remuneration',
    'active_order'=>'Active orders',
    'order'=>'Order',
    'summa_gift1'=>'Amount for a gift',
    'for_work'=>'Payment for work',
    'celebr'=>'Holiday',
    'data'=>'Data',
    'order_for'=>'Order for',
    'man'=>'men',
    'woman'=>'women',
    'status_order'=>'Order status',
    'status_text1'=>'We are sorry that the customer cancelled the order. His rating is downgraded. Contact us and provide a photo fixation of the receipts and the gift in the unfolded form. We will try to compensate for your expenses.',
    'status_text2'=>'Thank you for completing the order. Your rating has increased!',
    'money_here'=>'Money received',
    'yes_money'=>'Confirmation of payment receipt',
    'status_text3'=>'Please confirm that you, as the elf who completed this order, have received payment according to the agreed price and conditions. This is an important step to confirm the completion of the order and receive payment.',
    'yes_order'=>'Confirm receipt of payment',
    'connect'=>'Communication with the customer',
    'order_done'=>'Order collected',
    'order_done_text1'=>'Are you sure that the order is assembled and ready for shipment? Great! Please note that if the order is canceled after confirmation, your rating may decrease by 0.4. We continue to please people!',
    'order_done_text2'=>'Canceling the order will result in a 0.2 decrease in your rating this month. Remember that your job as an elf is to bring joy to people. Are you sure you want to cancel the order?',
    'cancel_order'=>'Cancel the order',
    'available'=>'Available tasks',
    'rubles'=>'rubles',
    'ruble'=>'ruble',
    'rublya'=>'rubles',
    'summa_order'=>'Order amount',
    'for_why'=>'Who is it for',
    'his_hobby'=>"His hobby's",
    'take_work'=>'Take to work',
    'confirm'=>'Confirmation',
    'confirm_text'=>'By taking an order, you confirm that if you refuse it for your own reasons, your rating will be lowered. The order is expected to be completed on time, and the gift amount should be equal to or slightly less than the announced amount. Also, all purchases must have confirmation in the form of a receipt. Registration remains at your discretion and can be included in the cost of the set upon presentation of the receipt. Everything that is done in excess of this will be regarded as goodwill, and the demand for payment from the customer for it will be reflected in the rating.',
    'status_text 4'=>'Wait for the administration\'s decision.',
    ];
